# ReversableSlider

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widget/reversibleslidersample/: SliderActivity.java
app/src/main/res/layout/: slider_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
reversibleslider/: bintray.data.gradle  build.gradle
reversibleslider/src/main/: AndroidManifest.xml
reversibleslider/src/main/java/com/widget/reversible_slider/: CustomSlider.java  FixedSpeedScroller.java  SliderAdapter.java
reversibleslider/src/main/java/com/widget/reversible_slider/transformations/: ZoomOutPageTransformer.java
reversibleslider/src/main/java/com/widget/reversible_slider/utils/: BindingUtils.java  ImageLoader.java
reversibleslider/src/main/java/com/widget/slider/reversible_slider/: CustomSlider.java  FixedSpeedScroller.java  SliderAdapter.java
reversibleslider/src/main/java/com/widget/slider/transformations/: ZoomOutPageTransformer.java
reversibleslider/src/main/java/com/widget/slider/utils/: BindingUtils.java  ImageLoader.java
reversibleslider/src/main/res/drawable/: ic_image.xml
reversibleslider/src/main/res/layout/: custom_slider_layout.xml  custom_slider_row.xml
reversibleslider/src/main/res/values/: colors.xml  strings.xml
